# ---------------------------------------------
# Program by @developer_telegrams
#
#
# Version   Date        Info
# 1.0       2023    Initial Version
#
# ---------------------------------------------
from settings import IMG1, IMG2, IMG3, IMG4, IMG5, IMG6, IMG7
from src.telegram.keyboard.keyboards import Admin_keyb

QUESTIONS = {
    1: {
        'text': '🍀Пришлите следующим сообщением <b>Ваше ФИО</b>\n\nПример: Миронова Мирослава Григорьевна',
        'title': 'ФИО',
        'error': '⛔️ Вы прислали не корректное ФИО. Пожалуйста, пришлите следующим сообщением Ваше ФИО'
                 '\n\nПример: Миронова Мирослава Григорьевна',
        'filter': 'fio',
        'keyboard': '',
        'img': IMG1
    },
    2: {
        'text': '🍀Пришлите следующим сообщением <b>свой номер телефона.</b>\n\nПример: +79113152214',
        'title': 'Телефон',
        'error': '⛔️ Вы прислали не корректный номер. Пожалуйста, пришлите следующим сообщением Ваш номер телефона.'
                 '\n\nПример: +79113152214',
        'filter': 'phone',
        'keyboard': '',
        'img': IMG2
    },
    3: {
        'text': '🍀Пришлите следующим сообщением <b>Электронный адрес</b> (Email) \n\nПример dog@gmail.com',
        'title': 'Email',
        'error': '⛔️ Вы прислали не корректный электронный адрес, попробуйте ещё. \n\nПример dog@gmail.com',
        'filter': 'email',
        'keyboard': '',
        'img': IMG3
    },
    4: {
        'text': '🌿Выберите <b>Пол собаки</b>',
        'title': 'Пол собаки',
        'error': '⛔️ Некорректный пол собаки! Выберите <b>Пол собаки</b>',
        'filter': 'sex',
        'keyboard': Admin_keyb.sex,
        'img': IMG4
    },
    5: {
        'text': '🍀Пришлите следующим сообщением <b>Породу собаки</b>',
        'title': 'Порода собаки',
        'error': '⛔️ Вы ввели не корректную породу собаки, пожалуйста, пришлите правильную породу',
        'filter': 'text',
        'keyboard': '',
        'img': IMG5
    },
    6: {
        'text': '🍀Пришлите следующим сообщением <b>Имя собаки</b> (в соответствии с вет. паспортом)',
        'title': 'Имя собаки',
        'error': '⛔️ Вы прислали не корректное имя собаки, пожалуйста, пришлите правильное имя (в соответствии с вет. паспортом)',
        'filter': 'text',
        'keyboard': '',
        'img': IMG6
    },
    7: {
        'text': '🍀Пришлите следующим сообщением дату рождения вашей собаки. Пример 01.11.2001',
        'title': 'Дата рождения',
        'error': '⛔️ Вы прислали не корректную дату рождения собаки, пожалуйста, пришлите корректную дату.\n\n'
                 'Например 11.01.2011',
        'filter': 'date',
        'keyboard': '',
        'img': IMG7
    },
}
